<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                /* display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; */
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 4vh;
            }

            nav div{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav ul{
                list-style-type: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            nav ul li{
                padding: 10px;
                font-size: 18px;
                font-style: bold;
                cursor: pointer;
                margin: 0 10px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-rows: 1fr 1fr 1fr ; */
                width: 100%;
                gap: 20px;
                /* height: 100vh; */
            }

            .container > div{
                height: 30vh;
                width: 100%;
            }
            
            .container .first{
                background-color: blue;
                padding: 0 20px 30px 90px;
                /* width: 30%; */
            }
            .container .second{
                background-color: rgb(234, 255, 0);
                /* grid-row: 1/3;
                grid-column: 2/4; */
                /* width: 30%; */
            }
            .container .third{
                background-color: rgb(255, 0, 0);
                /* grid-row: 1/3;
                grid-column: 2/4; */
                /* width: 30%; */
            }
            .container .four{
                background-color: rgb(0, 255, 119);
                /* grid-row: 2/5; */
                /* grid-column: 2/4; */
                /* width: 30%; */
            }
            .container .five{
                background-color: rgb(255, 0, 179);
                /* grid-row: 2/3;
                grid-column: 2/4; */
                /* width: 30%; */
            }
            .container .six{
                background-color: rgb(206, 117, 241);
                /* width: 30%; */
            }
        </style>
    </head>
    <body>

        <nav>
           <div>
             <div>
                <img src="../image/client-logo-4.png" alt="">
            </div>
            <ul>
                 <li>about</li>
                <li>contact</li>
                <li>more</li>
                <li>login</li>
            </ul>
           </div>
            <ul>
                <li>about</li>
                <li>contact</li>
                <li>more</li>
                <li>login</li>
            </ul>
        </nav>
        <div class="container first">
            <div class="first">kdkkfjjskkakksjjdksa</div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
    </body>
</html>